{
    "env": "local",
    "enable_cell": false,
    "run_experiments": false,
    "run_final_model": true,
    "run_augmented_final_model": true,
    "split_mode": "manual",

    "paths": {
        "local": {
            "complete": "D:/E Drive/GitHub/MLAssignment/data/complete_data",
            "train": "D:/E Drive/GitHub/MLAssignment/data/train_data",
            "val": "D:/E Drive/GitHub/MLAssignment/data/validation_data",
            "test": "D:/E Drive/GitHub/MLAssignment/data/test_data"
        },
        "colab": {
            "complete": "/content/data/complete_data",
            "train": "/content/data/train_data",
            "val": "/content/data/validation_data",
            "test": "/content/data/test_data"
        }
    }
}